{
  "name": "claude-swap-vscode",
  "displayName": "Claude Swap",
  "description": "Switch Claude Code accounts from the VS Code status bar, with live usage and optional background auto-switching.",
  "version": "0.1.0",
  "publisher": "amirtavakolihaghighi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amirtavakolihaghighi/claude-swap.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "account switcher",
    "usage",
    "rate limit"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "claudeSwap.switchAccount",
        "title": "Claude Swap: Switch Account…"
      },
      {
        "command": "claudeSwap.switchBest",
        "title": "Claude Swap: Switch to Account With Most Quota"
      },
      {
        "command": "claudeSwap.rescue",
        "title": "Claude Swap: Rescue — Switch Account and Reload Window"
      },
      {
        "command": "claudeSwap.refresh",
        "title": "Claude Swap: Refresh Usage Now"
      },
      {
        "command": "claudeSwap.toggleAutoSwitch",
        "title": "Claude Swap: Toggle Background Auto-Switch"
      },
      {
        "command": "claudeSwap.bindFolder",
        "title": "Claude Swap: Bind This Folder to an Account"
      },
      {
        "command": "claudeSwap.openDashboard",
        "title": "Claude Swap: Open Full Dashboard in Terminal"
      },
      {
        "command": "claudeSwap.showLogs",
        "title": "Claude Swap: Show Logs"
      },
      {
        "command": "claudeSwap.switchToAccount",
        "title": "Claude Swap: Switch to Account",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "claudeSwap.showBurnRate",
        "title": "Claude Swap: How Fast Am I Using Quota?"
      },
      {
        "command": "claudeSwap.clearHistory",
        "title": "Claude Swap: Clear Usage History"
      }
    ],
    "configuration": {
      "title": "Claude Swap",
      "properties": {
        "claudeSwap.executablePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Full path to the `cswap` executable. Leave empty to search your PATH and the usual `uv`/`pipx` install locations. Set this if you installed claude-swap somewhere unusual, or if you run it from a virtualenv — for example `C:/tools/claude-swap/.venv/Scripts/cswap.exe` on Windows, or `~/.local/bin/cswap` on macOS and Linux.",
          "scope": "machine"
        },
        "claudeSwap.refreshIntervalSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 15,
          "markdownDescription": "How often to refresh the status bar. Note that claude-swap paces the real network calls itself, so a lower value here mostly just re-reads its cache — it does **not** get you fresher numbers, and values under 30 are discouraged."
        },
        "claudeSwap.autoSwitch.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Run a background auto-switch check, so you move off an account before it hits its limit without any terminal window open. Uses `cswap auto --once`, which reads claude-swap's own `autoswitch.*` settings — so the threshold and strategy stay in one place. Change them with `cswap config set autoswitch.threshold 80`."
        },
        "claudeSwap.autoSwitch.intervalSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 30,
          "description": "How often the background auto-switch check runs."
        },
        "claudeSwap.autoSwitch.notify": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification when the background auto-switch changes your account."
        },
        "claudeSwap.warnLoginExpiryDays": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "description": "Warn this many days before a stored account's login expires and needs a fresh /login. Set to 0 to disable."
        },
        "claudeSwap.showPaceWarnings": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Warn when an account is burning its weekly quota fast enough that it is projected to run out before the weekly reset. This is a rough linear projection, not a promise."
        },
        "claudeSwap.statusBar.showAllAccounts": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show every account's usage in the status bar (`#2 19% | #1 61%`) rather than only the active one. Automatically falls back to the active account alone when you manage more than four."
        },
        "claudeSwap.notifyOnReset": {
          "type": "boolean",
          "default": true,
          "description": "Notify when every account is spent, and again the moment quota becomes available."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeSwap",
          "title": "Claude Swap",
          "icon": "media/claude-swap.svg"
        }
      ]
    },
    "views": {
      "claudeSwap": [
        {
          "id": "claudeSwap.accounts",
          "name": "Accounts",
          "icon": "media/claude-swap.svg"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "claudeSwap.switchToAccount",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "claudeSwap.refresh",
          "when": "view == claudeSwap.accounts",
          "group": "navigation"
        },
        {
          "command": "claudeSwap.switchBest",
          "when": "view == claudeSwap.accounts",
          "group": "navigation"
        },
        {
          "command": "claudeSwap.showBurnRate",
          "when": "view == claudeSwap.accounts",
          "group": "1_info"
        },
        {
          "command": "claudeSwap.toggleAutoSwitch",
          "when": "view == claudeSwap.accounts",
          "group": "1_info"
        },
        {
          "command": "claudeSwap.clearHistory",
          "when": "view == claudeSwap.accounts",
          "group": "9_danger"
        }
      ],
      "view/item/context": [
        {
          "command": "claudeSwap.switchToAccount",
          "when": "view == claudeSwap.accounts && viewItem == switchableAccount",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --no-dependencies",
    "test": "npm run compile && node --test out/test/run.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.4.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Claude Swap runs the cswap executable and can change which Claude account you are logged in as. In an untrusted workspace it will not look for cswap inside the opened folder, and the executable path cannot be set by the workspace.",
      "restrictedConfigurations": [
        "claudeSwap.executablePath"
      ]
    }
  }
}
